<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Preview - {{ file_path }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        .header {
            border-bottom: 2px solid #667eea;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        
        .meta {
            color: #666;
            font-size: 0.95em;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .meta-label {
            font-weight: 600;
            color: #667eea;
        }
        
        .sheet-section {
            margin-bottom: 30px;
        }
        
        .sheet-header {
            background: #667eea;
            color: white;
            padding: 12px 20px;
            border-radius: 6px 6px 0 0;
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .table-container {
            max-height: 500px;
            overflow: auto;
            border: 1px solid #d0d7de;
            border-top: none;
            border-radius: 0 0 6px 6px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        
        th {
            background: #f6f8fa;
            padding: 10px 12px;
            text-align: left;
            border-bottom: 2px solid #d0d7de;
            border-right: 1px solid #d0d7de;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        th:first-child {
            position: sticky;
            left: 0;
            z-index: 11;
            text-align: center;
        }
        
        td {
            padding: 8px 12px;
            border-bottom: 1px solid #d0d7de;
            border-right: 1px solid #d0d7de;
        }
        
        td:first-child {
            font-weight: 600;
            text-align: center;
            background: #f9f9f9;
            position: sticky;
            left: 0;
        }
        
        .file-item {
            padding: 12px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .file-item:hover {
            background: #f8f9fa;
        }
        
        .file-name {
            font-family: 'Courier New', monospace;
            color: #333;
        }
        
        .file-size {
            color: #666;
            font-size: 0.9em;
        }
        
        .no-data {
            padding: 40px;
            text-align: center;
            color: #999;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📄 File Preview: {{ file_path }}</h1>
            <div class="meta">
                <div class="meta-item">
                    <span class="meta-label">Branch:</span>
                    <span>{{ branch }}</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Commit:</span>
                    <span>{{ commit.hash[:7] }} - {{ commit.message }}</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Date:</span>
                    <span>{{ commit.date }}</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Author:</span>
                    <span>{{ commit.author }}</span>
                </div>
            </div>
        </div>
        
        {% if file_type == 'excel' %}
            {% if data.sheets %}
                {% for sheet_name, sheet_data in data.sheets.items() %}
                <div class="sheet-section">
                    <div class="sheet-header">📊 Sheet: {{ sheet_name }}</div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    {% for col in sheet_data.columns %}
                                    <th>{{ col }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in sheet_data.rows %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    {% for cell in row %}
                                    <td>{{ cell if cell is not none else '' }}</td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="no-data">No sheets found in this Excel file</div>
            {% endif %}
        
        {% elif file_type == 'zip' %}
            <div class="sheet-section">
                <div class="sheet-header">📦 ZIP Contents ({{ data.files|length }} files)</div>
                {% if data.files %}
                    {% for file_info in data.files %}
                    <div class="file-item">
                        <span class="file-name">{{ file_info.filename }}</span>
                        <span class="file-size">{{ file_info.size_str }}</span>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-data">ZIP file is empty</div>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
