@echo off
setlocal enabledelayedexpansion

:: ==============================
:: GET USER INPUTS FOR DOMAIN, USER, PASSWORD, REPO, FOLDER & EXPORT DIRECTORY
:: ==============================
set /p DOMAIN="Enter Informatica Domain Name: "
set /p USER="Enter Informatica Username: "
:: Hide Password Input
for /f "delims=" %%P in ('powershell -Command "$pword = Read-Host 'Enter Informatica Password' -AsSecureString; [System.Runtime.InteropServices.Marshal]::PtrToStringAuto([System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($pword))"') do set "PASS=%%P"
set /p REPO="Enter Informatica Repository Name: "
set /p FOLDER="Enter Informatica Folder Name: "
set /p EXPORT_DIR="Enter Export Directory (e.g., C:\Exports): "

:: CHECK IF INPUTS ARE PROVIDED
for %%V in (DOMAIN USER PASS REPO FOLDER EXPORT_DIR) do (
    if "!%%V!"=="" (
        echo ERROR: %%V cannot be empty!
        pause
        exit /b
    )
)

:: ==============================
:: MOVE TO INFORMATICA SERVER BIN DIRECTORY
:: ==============================
cd /d C:\Informatica\9.6.1\server\bin

:: ==============================
:: CONNECT TO INFORMATICA REPOSITORY
:: ==============================
echo Connecting to Informatica Repository: %REPO%...
pmrep connect -r %REPO% -d %DOMAIN% -n %USER% -x %PASS%
if %errorlevel% neq 0 (
    echo ERROR: Failed to connect to Informatica Repository!
    echo Please check your credentials and try again.
    pause
    exit /b
)

:: ==============================
:: CREATE EXPORT DIRECTORY
:: ==============================
set EXPORT_FOLDER=%EXPORT_DIR%\%FOLDER%
mkdir "%EXPORT_FOLDER%" 2>nul
set "LOG_FILE=%EXPORT_FOLDER%\export_log.txt"
echo Export Log - %DATE% %TIME% > "%LOG_FILE%"

:: ==============================
:: EXPORT WORKFLOWS (SINGLE DIRECTORY)
:: ==============================
echo Exporting Workflows...
mkdir "%EXPORT_FOLDER%\Workflows" 2>nul
for /f "tokens=2 delims= " %%W in ('pmrep listobjects -o Workflow -f %FOLDER% -y') do (
    set "WORKFLOW_NAME=%%W"
    set "WORKFLOW_NAME=!WORKFLOW_NAME:/=_!"
    pmrep objectexport -o Workflow -f %FOLDER% -n "%%W" -u "%EXPORT_FOLDER%\Workflows\!WORKFLOW_NAME!.xml" -r -b -s -m
)

:: ==============================
:: CLEANUP EMPTY DIRECTORIES (RECURSIVE)
:: ==============================
echo Cleaning up empty directories...
timeout /t 15 >nul
for /f "delims=" %%D in ('dir "%EXPORT_FOLDER%" /ad /b /s ^| sort /r') do (
    dir "%%D" /b | findstr /r "." >nul || (echo Deleting empty directory: %%D & rmdir /s /q "%%D")
)

echo All objects exported successfully!
pause
