<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Commit - {{ file_path }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 40px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1em;
            margin-bottom: 20px;
        }
        
        .file-info {
            background: #e3f2fd;
            padding: 15px 20px;
            border-radius: 8px;
            border-left: 4px solid #2196f3;
            margin-bottom: 30px;
        }
        
        .file-info strong {
            color: #1976d2;
        }
        
        .commits-list {
            margin-top: 20px;
        }
        
        .commit-item {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .commit-item:hover {
            background: #e3f2fd;
            border-color: #2196f3;
            transform: translateX(5px);
        }
        
        .commit-hash {
            font-family: 'Courier New', monospace;
            color: #667eea;
            font-weight: 600;
            font-size: 0.95em;
        }
        
        .commit-message {
            color: #333;
            font-weight: 600;
            margin: 8px 0;
            font-size: 1.05em;
        }
        
        .commit-meta {
            display: flex;
            gap: 20px;
            font-size: 0.9em;
            color: #666;
        }
        
        .commit-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Select Commit to Preview</h1>
            <p class="subtitle">Choose a commit to preview the file with highlighted changes</p>
        </div>
        
        <div class="file-info">
            <div><strong>Branch:</strong> {{ branch }}</div>
            <div><strong>File:</strong> {{ file_path }}</div>
        </div>
        
        <div class="commits-list">
            {% for commit in commits %}
            <div class="commit-item" onclick="selectCommit('{{ commit.hash }}')">
                <div class="commit-hash">{{ commit.hash[:7] }}</div>
                <div class="commit-message">{{ commit.message }}</div>
                <div class="commit-meta">
                    <span>📅 {{ commit.date }}</span>
                    <span>👤 {{ commit.author }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script>
        function selectCommit(commitHash) {
            const currentUrl = new URL(window.location.href);
            currentUrl.searchParams.set('commit', commitHash);
            window.location.href = currentUrl.toString();
        }
    </script>
</body>
</html>
